In [4]:
import pandas as pd
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\school_data.csv")
df

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32
3  janice        20       67     90       45
4   peter        30       56     45       65
5    prem        90       45     45       34
6  carrol        50       90     45       23

In [15]:
import pandas as pd
number = {'one': [1., 2., 3., 4.],
           'two': [4., 3., 2., 1.]
         }

df = pd.DataFrame(number)
df

   one  two
0  1.0  4.0
1  2.0  3.0
2  3.0  2.0
3  4.0  1.0

In [16]:
tuple = ({('a', 'b'): {('A', 'B'): 1, ('A', 'C'): 2},
              ('a', 'a'): {('A', 'C'): 3, ('A', 'B'): 4},
              ('a', 'c'): {('A', 'B'): 5, ('A', 'C'): 6},
              ('b', 'a'): {('A', 'C'): 7, ('A', 'B'): 8},
              ('b', 'b'): {('A', 'D'): 9, ('A', 'B'): 10}
             })

df = pd.DataFrame(tuple)
df

       a              b
       b    a    c    a     b
A B  1.0  4.0  5.0  8.0  10.0
  C  2.0  3.0  6.0  7.0   NaN
  D  NaN  NaN  NaN  NaN   9.0

In [17]:
df = df.head(2)
df

       a              b
       b    a    c    a     b
A B  1.0  4.0  5.0  8.0  10.0
  C  2.0  3.0  6.0  7.0   NaN

In [18]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\school_data.csv")
df

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32
3  janice        20       67     90       45
4   peter        30       56     45       65
5    prem        90       45     45       34
6  carrol        50       90     45       23

In [21]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\school_data.csv",header=None)
df

         0         1        2      3        4
0  student  language  science  maths  history
1    kumar        90       56     34       34
2    kevin        10       34     32       67
3    sammy        90       23     12       32
4   janice        20       67     90       45
5    peter        30       56     45       65
6     prem        90       45     45       34
7   carrol        50       90     45       23

In [22]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\school_data.csv",nrows=3)
df

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32

In [25]:
df.to_csv("C:\\Users\\Acer\\Desktop\\new.csv")

In [26]:
#rewrote the file
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\school_data.csv")
df

   Unnamed: 0 student  language  science  maths  history
0           0   kumar        90       56     34       34
1           1   kevin        10       34     32       67
2           2   sammy        90       23     12       32

In [27]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\example_data.csv")
df

          Date  POONDI  CHOLAVARAM  Unnamed: 3
0     1/1/2004      34         416         NaN
1     2/1/2004      34         417         NaN
2     3/1/2004      34         418         NaN
3     4/1/2004      34         384         NaN
4     5/1/2004      34         350         NaN
5     6/1/2004      34         316         NaN
6     7/1/2004      25         282         NaN
7     8/1/2004      25         257         NaN
8     9/1/2004      25         232         NaN
9    10/1/2004       0         207         NaN
10   11/1/2004       0         207         NaN
11   12/1/2004       5         207         NaN
12  13-01-2004       5         202         NaN
13  14-01-2004      46         197         NaN
14  15-01-2004      46         151         NaN
15  16-01-2004      35         105         NaN
16  17-01-2004      35          70         NaN
17  18-01-2004      35          35         NaN
18  19-01-2004       0           0         NaN

In [28]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\example_data.csv",nrows=7)
df

       Date  POONDI  CHOLAVARAM  Unnamed: 3
0  1/1/2004      34         416         NaN
1  2/1/2004      34         417         NaN
2  3/1/2004      34         418         NaN
3  4/1/2004      34         384         NaN
4  5/1/2004      34         350         NaN
5  6/1/2004      34         316         NaN
6  7/1/2004      25         282         NaN

In [32]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\example_data.csv",na_values=["Not Available","Nan"])
df

          Date  POONDI  CHOLAVARAM  Unnamed: 3
0     1/1/2004      34         416         NaN
1     2/1/2004      34         417         NaN
2     3/1/2004      34         418         NaN
3     4/1/2004      34         384         NaN
4     5/1/2004      34         350         NaN
5     6/1/2004      34         316         NaN
6     7/1/2004      25         282         NaN
7     8/1/2004      25         257         NaN
8     9/1/2004      25         232         NaN
9    10/1/2004       0         207         NaN
10   11/1/2004       0         207         NaN
11   12/1/2004       5         207         NaN
12  13-01-2004       5         202         NaN
13  14-01-2004      46         197         NaN
14  15-01-2004      46         151         NaN
15  16-01-2004      35         105         NaN
16  17-01-2004      35          70         NaN
17  18-01-2004      35          35         NaN
18  19-01-2004       0           0         NaN

In [35]:
df = pd.read_csv("C:\\Users\\Acer\\Desktop\\example_data.csv",nrows=7)
df

       Date  POONDI  CHOLAVARAM  Unnamed: 3
0  1/1/2004      34         416         NaN
1  2/1/2004      34         417         NaN
2  3/1/2004      34         418         NaN
3  4/1/2004      34         384         NaN
4  5/1/2004      34         350         NaN
5  6/1/2004      34         316         NaN
6  7/1/2004      25         282         NaN

In [38]:
def convert_POONDI_cell(cell):
    if cell == "n.a.":
        return 'pichikaaya'
    return 'Pucha Kaya'

df = pd.read_csv("C:\\Users\\Acer\\Desktop\\example_data.csv",converters ={'POONDI':convert_POONDI_cell
                                                                          })
df

          Date      POONDI  CHOLAVARAM  Unnamed: 3
0     1/1/2004  Pucha Kaya         416         NaN
1     2/1/2004  Pucha Kaya         417         NaN
2     3/1/2004  Pucha Kaya         418         NaN
3     4/1/2004  Pucha Kaya         384         NaN
4     5/1/2004  Pucha Kaya         350         NaN
5     6/1/2004  Pucha Kaya         316         NaN
6     7/1/2004  Pucha Kaya         282         NaN
7     8/1/2004  Pucha Kaya         257         NaN
8     9/1/2004  Pucha Kaya         232         NaN
9    10/1/2004  Pucha Kaya         207         NaN
10   11/1/2004  Pucha Kaya         207         NaN
11   12/1/2004  Pucha Kaya         207         NaN
12  13-01-2004  Pucha Kaya         202         NaN
13  14-01-2004  Pucha Kaya         197         NaN
14  15-01-2004  Pucha Kaya         151         NaN
15  16-01-2004  Pucha Kaya         105         NaN
16  17-01-2004  Pucha Kaya          70         NaN
17  18-01-2004  Pucha Kaya          35         NaN
18  19-01-2004  Pucha Kaya           0         NaN